<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landing">

    <fragment
        android:id="@+id/landing"
        android:name="com.ruthvikbr.hospital_demo.fragments.Landing"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landing_to_signIn"
            app:destination="@id/signIn"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_landing_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.ruthvikbr.hospital_demo.fragments.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_landing"
            app:destination="@id/landing" />
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.ruthvikbr.hospital_demo.fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.ruthvikbr.hospital_demo.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>